<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Patrycja's FCC Application website-1.0</title>
  </head>
          <!---Main web page start  -->

  <header>
  
  

     <div class="container">
     <img src="\Users\patrycjaklim\Desktop\website-1.0\tree.jpg" alt="Larg-img" style="width:100% "/>
     <div class="text-block">
   
     <div class="flex-container2">
     <div>~PK~</div>
     </div>  
       <h1 style="color: white"> Application for Founders and Coders</h1>
       <h2 style="color: black">  Patrycja Klim Coding Adventure.</h2>
      
    </div>
    </div>
  </div>
      </div>
    </div> 
      
    </header>
    <style>

      
      
    


      .flex-container2 {
        position: fixed;
        top:0%;
        left:0;
        /* padding: 1em; */
        height: 70px;
        width: 100%;
        background-color:black;
        flex-direction: row;
        display: flex;
        align-items:center;
      }
      
      .text-block {
        position: absolute;
        bottom: 38px;
        left:30px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 10px;

      }
    .larg-img {
     height: 10px;
     width: 100px;
     /* font-size: 50px; */
     text-align: center;
     box-sizing: border-box;
     max-height: 100vh;
    }
     
    .flex-container {
     display: flex;
     background-color:black;
     width: 100%;
     flex-direction: row;
     justify-content: space-evenly;
     align-items: center;

    }
    .flex-container > div {
     background-color: white;
     margin: 20px;
     padding: 20px;
     font-size: 30px;
     
    }
    .links-header {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     position: relative;
     width: 100%;
     /* vertical-align: baseline; */
     justify-content: space-evenly;
     padding:20px;
    }
    
    
   
      
      h1 {
      text-align: center;
      font-size: 50px;  
      height: 80px;
      font-family:sans-serif;
      }

      h2 {
        text-align: center;
        font-size: 50px;
        font:Arial;
         }
     
    </style>
  
  
  <body>

   
    

    



<div class="flex-container">
  <div>About</div>
  <div>My Work</div>
  <div>Why Coding</div> 
  <div>Contact</div>  
</div>

<div class="links-header"> </div>
    <!--Progress links to application  -->

    <div class="links">
      <a href="https://github.com/patrycja-klim" target="_blank">
        <img src="\Users\patrycjaklim\Desktop\website-1.0\icon__github.png" alt="GitHub" height="100px" />
      </a>
    </div>
    <div class="links">
      <a href="https://www.freecodecamp.org/patrycjak" target="_blank">
        <img src="\Users\patrycjaklim\Desktop\website-1.0\icon_freecodecamp.png" alt="FCC" height="100px" />
      </a>
      </div>
      <div class="links">
        <a href="https://www.codewars.com/users/patrycja-klim" target="_blank">
          <img src="\Users\patrycjaklim\Desktop\website-1.0\icon_codewars.png" alt="Codewars" height="100px" />
        </a>
      </div>
    </div>
<!---Progres links -->
    
  </body>
</html>